[tox]
envlist = clean,py3
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
commands = pytest --cov --cov-append

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
